<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Under construction - Monezo</title>

    <style>
      body {
        background-image: linear-gradient(116.05deg, #f6bb86 0%, #f9d2ae 100%);
        overflow: hidden;
      }

      .under {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 64px;
        font-weight: 700;
        font-family: sans-serif;
      }

      .alert1 {
        font-family: sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .alert2 {
        font-family: sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .alert3 {
        font-family: sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .monezo-deck {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 20px;
      }

      .monezo-button {
        background-color: white;
        color: black;
        height: 37px;
        width: 129px;
        border-radius: 10px;
        cursor: pointer;
        border: 1px solid #000000;
      }

      .monker {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 65px;
      }
    </style>
  </head>
  <body>
    <div class="bg-gradient"></div>

    <div class="under">
      <p>Under Construction</p>
    </div>

    <div class="alert1">
      <p>Our website is under construction, but we are ready to go!</p>
    </div>

    <div class="alert2">
      <p>We are preparing something amazing and exciting for you.</p>
    </div>

    <div class="alert3">
      <p>Things are changing fast</p>
    </div>

    <div class="monezo-deck">
      <button class="monezo-button">Monezo Deck</button>
    </div>

    <div class="monker">
      <img src="images/monker-worker.png" alt="monker-worker" />
    </div>
  </body>
</html>
